.main-footer-c {
    width: 100%;
    margin: 0 auto;

    ::selection {
        background-color: $drag-back;
        color: $drag-text;
    }
}

.zoom { cursor:zoom-in; }
.zoom:-webkit-full-screen { cursor:zoom-out; }
.zoom:-moz-full-screen { cursor:zoom-out; }
.zoom:-ms-fullscreen { cursor:zoom-out; }
.zoom:fullscreen { cursor:zoom-out; }

#customCol{
    position: fixed;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    z-index: -99;
}

.site-detail {
    min-height: 600px;
    width: calc(100vw - 80px); max-width: $mxwidCustom;
    margin: 160px auto;
    user-select: text;

    transition-duration: 0.2s;

    .caption{
        width:100%; height: 500px;

        display: flex;
        flex-flow: column wrap;
        align-content: flex-start;
        
        #title-info, #artist-info{
            width:40%; height: 50%;
            padding-left: 100px;
        }
        #para-info{
            margin-top: 8px;
            padding-left: 80px;
            width:60%; max-width: 680px;
        }
    }
    
    #ver-space{
        height: 100px;
    }

    /*------------여기다가 내용 전용 추가-----------*/
    .contents-area{
        img{
            display: block;
            margin: 0 auto;
            width:100%;
        }
    }
}

.scroll-hide {
    top: -50px !important;
    transition-duration: 0.2s;
}

.scroll-show {
    top: 30px !important;
    transition-duration: 0.2s;
}

.m-scroll-hide {
    top: -50px !important;
    transition-duration: 0.2s;
}

.m-scroll-show {
    top: 16px !important;
    transition-duration: 0.2s;
}

.cate-nav-detail {
    margin: 0 auto;
    position: fixed; left: 0; right: 0;
    width: calc(100vw - 80px); max-width: $mx-wid;
    height: 42px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    z-index: 100;


    div {
        border-top: 2px solid $black;
        border-bottom: 2px solid $black;
        height: 42px;
        background: $white;
        
        // &:nth-child(n)::before {
        //     content: "";
        //     position: absolute; top: 0px;
        //     height: calc(100% - 1px);
        //     width: calc(100% + 2px);
        //     border-left: 2px solid $black;
        //     pointer-events: none;
        // }
        // &:nth-child(1)::after {
        //     content: "";
        //     position: absolute; top: 0px; right: 0px;
        //     height: calc(100% - 1px);
        //     width: calc(100% + 2px);
        //     border-right: 2px solid $black;
        //     pointer-events: none;
        // }
    }
    
    img {
        margin: 0 auto;
        padding: 5px 5px 12px 27px;
    }
}

@media (hover: hover) {
    .cate-nav-detail {
            a {
            &:nth-child(1):hover div {
                background: #F566FF;
                transition-duration: 0.2s;
            }
            &:nth-child(2):hover div {
                background: #E5FF00;
                transition-duration: 0.2s;
            }
            &:nth-child(3):hover div {
                background: #FF9345;
                transition-duration: 0.2s;
            }
            &:nth-child(4):hover div {
                background: #70FAEF;
                transition-duration: 0.2s;
            }
            &:nth-child(5):hover div {
                background: #C9FF3B;
                transition-duration: 0.2s;
            }
        }
    }
}

h1 {
    display: inline-block;
    margin: 0;
    font-weight: 300;
    line-height: 1.5;
}
h2 {
    display: inline-block;
    margin: 0;
    font-weight: normal;
    font-size: 18px;
}

.margin{
    &50{
        position: relative;
        height: 50px;
    }
    &100{
        position: relative;
        height: 100px;
    }
    &200{
        position: relative;
        height: 200px;
    }
    &400{
        position: relative;
        height: 400px;
    }
    &800{
        position: relative;
        height: 800px;
    }
}

.m-nav {
    display: none;
}


@media screen and (min-width: 429px) and (max-width: 1280px) {
    .main-footer-c {overflow-x: hidden;}
    .cate-nav-detail {display: none;}

    .m-nav {
        display: flex;
        margin: 0 auto;
        position: fixed; left: 0; right: 0; top: 16px;
        display: block;
        width: calc(100vw - 100px); max-width: $mxwidCustom;
        height: 42px;
        z-index: 100;

        li{
            list-style: none;
            margin: auto 0;
            padding-top: 8px;
            height: 45px;
        }
        
        #m-nav-logo {
            position: absolute; right: -10px;
            transform: translateY(-25%);
            height: 160%; width: 100px;
            background-position: right !important;
        }
        #m-nav-btn {
            position: absolute; left:-3px;
            height: 100%; width: 40px;
            background: no-repeat left url('../assets/img/m_nav_btn.svg');
            background-size: contain;
            transition-duration: 0.2s;
        }
        .toggle-close {
            background: no-repeat center url('../assets/img/m_nav_cls.svg') !important;
            left: 197px !important;
            transition-duration: 0.2s;
        }
        .m-nav-back {
            position: fixed; top: -1px; left: -355px;
            padding: 16px 0 86px 16px;
            width: 200px; height: 600px;
            background: no-repeat center url('../assets/img/m_menuBack.png');
            background-size: cover;
            transition-duration: 0.2s;

            display: grid;
            grid-template-rows: repeat(9, 1fr);
            grid-row-gap: 8px;

            &> a {
                width: inherit; 
                transform: translateX(-16px);
                border-bottom: solid 1.5px $black;
            }
            .this {
                &-all{background: #F566FF; pointer-events: none;}
                &-ani{background: #E5FF00; pointer-events: none;}
                &-des{background: #FF9345; pointer-events: none;}
                &-ill{background: #70FAEF; pointer-events: none;}
                &-liv{background: #C9FF3B; pointer-events: none;}
            }
        }
        .m-show {
            left: 0px;  
            transition-duration: 0.2s;
        }
    }
}


@media screen and (max-width: 428px) {
    .main-footer-c {overflow-x: hidden;}
    .cate-nav-detail {display: none;}

    .m-nav {
        display: flex;
        margin: 0 auto;
        position: fixed; left: 0; right: 0; top: 16px;
        display: block;
        width: calc(100vw - 32px); max-width: $mx-wid;
        height: 42px;
        z-index: 100;

        li{
            list-style: none;
            margin: auto 0;
            padding-top: 8px;
            height: 45px;
        }
        
        #m-nav-logo {
            position: absolute; right:-7px;
            transform: translateY(-25%);
            height: 160%; width: 100px;
            background-position: right !important;
        }
        #m-nav-btn {
            position: absolute; left:-3px;
            height: 100%; width: 40px;
            background: no-repeat left url('../assets/img/m_nav_btn.svg');
            background-size: contain;
            transition-duration: 0.2s;
        }
        .toggle-close {
            background: no-repeat center url('../assets/img/m_nav_cls.svg') !important;
            left: 197px !important;
            transition-duration: 0.2s;
        }
        .m-nav-back {
            position: fixed; top: -1px; left: -355px;
            padding: 16px 0 86px 16px;
            width: 200px; height: 600px;
            background: no-repeat center url('../assets/img/m_menuBack.png');
            background-size: cover;
            transition-duration: 0.2s;

            display: grid;
            grid-template-rows: repeat(9, 1fr);
            grid-row-gap: 8px;

            &> a {
                width: inherit; 
                transform: translateX(-16px);
                border-bottom: solid 1.5px $black;
            }
            .this {
                &-all{background: #F566FF; pointer-events: none;}
                &-ani{background: #E5FF00; pointer-events: none;}
                &-des{background: #FF9345; pointer-events: none;}
                &-ill{background: #70FAEF; pointer-events: none;}
                &-liv{background: #C9FF3B; pointer-events: none;}
            }
        }
        .m-show {
            left: 0px;  
            transition-duration: 0.2s;
        }

    }

    h1 {
        font-weight: normal !important;
        font-size: 18px !important;
    }

    h2 {
        font-weight: normal !important;
        font-size: 14px !important;
        color:#979797
    }

    .site-detail {
        min-height: 600px;
        width: calc(100vw - 32px); max-width: $mxwidCustom;
        margin: 160px auto 80px auto;
        user-select: text;
        transition-duration: 0.2s;
    
        .caption {
            width:100%; height: auto; min-height: 300px;
    
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            
            #title-info, #artist-info{
                margin-bottom: 60px;
                width: 50%; height: 114px;
                padding-left: 0px;
                display: grid;
                grid-template-rows: 1fr 24px 24px;
                br {
                    display: none;
                }
            }
            #artist-info{
                padding-left: 14px;
            }
            
            #artist-info::before{
                content: "";
                position: absolute; left: 50vw; top: 167px;
                height: 103px;
                border-left: 1.5px solid $black;
                pointer-events: none;
            }

            
            #para-info{
                margin: 0px;
                padding: 0;
                width:100%;
            }
        }
        
        #ver-space{
            height: 20px;
        }
    
        /*------------여기다가 내용 전용 추가-----------*/
        .contents-area{
            img{
                display: block;
                margin: 0 auto;
                width: 100%
            }
        }
    }

    .margin{
        &50{
            position: relative;
            height: 20px;
        }
        &100{
            position: relative;
            height: 50px;
        }
        &200{
            position: relative;
            height: 100px;
        }
        &400{
            position: relative;
            height: 200px;
        }
        &800{
            position: relative;
            height: 400px;
        }
    }
}