$ft-wrp-hght: 50px;

.site-footer {
    border-top: 1px solid black;
    padding-top: 16px;
    background-color: $bg-color;

    width: 100%; height: 80px;
    position: relative; bottom: 0px;
    font-size: 1.3rem;
    z-index: 99;
    
    .footer-dept {
        display: inline-block;
        height: $ft-wrp-hght;
        position: relative;
        left: $left-margin + 34px;
    }

    .wrapper {
        margin: 16px 100px 0 0;
        padding-right: 100px;
        
        display: grid;
        position: absolute;
        left: 470px; top: 0px;
        width: calc(100vw - 590px);
        height: $ft-wrp-hght;
        
        justify-content: space-between;
        grid-template-columns: 200px $ft-wrp-hght 380px;
    }
     
    .footer-logo {
        background: center / 75% no-repeat url("../assets/img/logo-entd.svg");
    }
    
    .footer-link {
        margin: 0;
    }

    .footer-title {
        margin: 0;
    }
}

.f-down {
    position:absolute !important;
}

@media screen and (min-width: 429px) and (max-width: 1280px) {
    .site-footer {
        height: 60px;
        padding: 0 50px;
        z-index: 1;
        .footer-dept {
            display: none;
            height: 40px;
        }
        .wrapper {
            margin: 8px auto;
            padding-right: 0px;
            
            position: relative;
            left: 0px; top: 0px;
            width: calc(100vw - 100px); max-width: $mxwidCustom;
            height: 40px;
            
            justify-content: space-between;
            grid-template-columns: $ft-wrp-hght 1fr 160px ;

            .footer-link {order: 3;}
            .footer-logo {order: 1; transform: translateX(-10px);}
            .footer-title {order: 2; margin: auto 0;}
            p {
                font-size:8px;
            }
        }
    }
    .f-down {
        position:relative !important;
    }
}

@media (max-width: 428px) {
    .site-footer {
        height: 60px;
        z-index: 1;
        .footer-dept {
            display: none;
            height: 40px;
        }
        .wrapper {
            margin: 8px 16px;
            padding-right: 0px;
            
            position: absolute;
            left: 0px; top: 0px;
            width: calc(100vw - 28px);
            height: 40px;
            
            justify-content: space-between;
            grid-template-columns: 1fr $ft-wrp-hght;

            .footer-link {display: none;}
            .footer-logo {order: 2;}
            .footer-title {order: 1; margin: auto 0;}
            p {
                font-size:8px;
            }
        }
    }
    .f-down {
        position:relative !important;
    }
}


// @media (max-width: 1024px) and (min-width: 429px) {

// }
